<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>memebook</title>
    <style type="text/css">
    div {
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 500px;
    height: 500px;
    margin: auto;
    font-family: monospace;
    /* background-color: lightgreen; */
    }
</style>
</head>
<body style="text-align: center; background-color: lightskyblue">
    <div>
        <h1> memebook </h1>
        <h2> the home for memes on the internet </h2>
    {% if confirmation_message %}
            <p> {{ confirmation_message }}</p>
            <p> Get Started Right Away! <a href="/login"> Login </a> </p>
    {% else %}
            <br>
            <h3> Existing User? <a href="/login"> Login </a> </h3>
            <h3> New User? <a href="/register"> Register </a> </h3>
    {% endif %}
    </div>
</body>
</html>