<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>memebook</title>
    <style>
        * {
            background-color: lightskyblue;
        }
        .column {
            float: left
        }
        .left {
            width: 75%
        }
        .right {
            width: 25%
        }
        .first {
            width: 50%
        }
        .second{
            width: 25%;
        }
        .third{
            width: 25%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">memebook - <span style="color: midnightblue">{{ other_username }}</span></h1>
    <hr style="border-color: black">
    <div class="row">
        <div class="column left">
            {% if follow_check %}
            You are following {{ other_username }}
            {% else %}
            You are not following {{ other_username }}
            {% endif %}
            <div class="row">
                <div class="column first">
                    <h3 style="text-align: center"> {{ other_username }} <br>
                    Memes Created: {{ count_memes }}
                    <br>
                    {% if follow_check %}
                    <a href="http://localhost:8080/{{ active_username }}/profile/{{ other_username }}/unfollow">Unfollow</a>
                    {% else %}
                    <a href="http://localhost:8080/{{ active_username }}/profile/{{ other_username }}/follow">Follow</a>
                    {% endif %}
                        <br>
                    </h3>
                </div>
                <div class="column second">
                    <h3 style="text-align: center">
                    <a href="http://localhost:8080/{{ active_username }}/profile/{{ other_username }}/followers">
                    Followers</a>: {{ count_followers }}</h3>
                </div>
                <div class="column third">
                    <h3 style="text-align: center">
                    <a href="http://localhost:8080/{{ active_username }}/profile/{{ other_username }}/following">
                    Following</a>: {{ count_following }}</h3>
                </div>
            </div>
        <div>
            <br>
            <br>
            <br>
            <br>
        </div>
        <br>
        <br>
        <div style="text-align: center; align-self: center; margin: auto; width: 70%">
        {% for meme in user_memes %}
            <br>
            <div style="border: black; border-style: dashed; text-align: center; justify-content: center">
            {% if meme["creator_username"] == active_username %}
            <h4> <a href="http://localhost:8080/{{ active_username }}/my_profile">
                {{meme['creator_username']}}</a>: {{meme["title"]}}</h4>
            {% else %}
            <h4> <a href="http://localhost:8080/{{ active_username }}/profile/{{meme['creator_username']}}">
                {{meme['creator_username']}}</a>: {{meme["title"]}}</h4>
            {% endif %}
            {% if meme["extension"] %}
            <IMG src="/static/uploaded_memes/{{ meme['id'] }}.{{ meme['extension'] }}" width="400px" height="250px">
            {% endif %}<br>
            {{meme["caption"]}}
            <br>
            <div style="text-align: left">
            {% if user.has_liked_meme(meme) %}
            <a href="http://localhost:8080/{{ active_username }}/unlikes/{{ meme['id'] }}">Unlike</a>
            {% else %}
            <a href="http://localhost:8080/{{ active_username }}/likes/{{ meme['id'] }}">Like</a>
            {% endif %}
            <span style="float: right;">Likes: {{ meme['likes'] }} &nbsp;</span>
            </div>
            <br>
        </div>
        {% endfor %}
        <br>
        <br>
        </div>
        </div>
        <div class="column right">
            {% include 'sidebar.html' %}
        </div>
    </div>
</body>
</html>