<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>memebook</title>
    <style>
        form {
            position: center;
            text-align: center;
            }
        input {
            font: 16px system-ui;
            color: #fff;
            height: 100%;
            width: 30%;
            padding: 6px 10px;
            border: black;
            border-style: ridge;
            }
        * {
            background-color: lightskyblue;
        }
        .column {
            float: left
        }
        .left {
            width: 75%
        }
        .right {
            width: 25%
        }
        .first {
            width: 50%
        }
        .second{
            width: 25%;
        }
        .third{
            width: 25%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">memebook - search results</h1>
    <hr style="border-color: black">
    <div class="row">
        <div class="column left">
            {% if other_users %}Click on username to view user profile{% endif %}
        <div>
            <br>
            <form role="search" id="form" method="post">
            <p><label style="font-weight: bold">Username starting with &nbsp;</label><input type="text" name="q" id="query" aria-placeholder="Search for user..." required>&nbsp;&nbsp;<button onclick="submit" style="padding: 6px 28px; background-color: darkblue; color: white">Search</button></p>
            </form>
        </div>
        <br>
        {% if other_users %}
    <div>
        <ol>
        {% for other_user in other_users %}
            <li>
                <a href="/{{ active_username }}/profile/{{ other_user['username'] }}"> {{ other_user['username'] }}</a>
                <br>
            </li>
        {% endfor %}
        </ol>
    </div>
            {% else %}
            <div>
                <h3>There are no users that match the search criteria</h3>
            </div>

    {% endif %}
        </div>
        <div class="column right">
            {% include 'sidebar.html' %}
        </div>
    </div>
</body>
</html>